### ISSUE TITLE
array2root crashes also on older ROOT 6.09.02

### ISSUE THREAD

**Issue by graipher** [scikit-hep/root_numpy#326]
After discovering that `array2root` crashes on the new ROOT 6.10.00 (#325), I tried using an older ROOT version I had lying around, ROOT 6.09.02.

I re-installed `root_numpy` from github to use this version:

```
$ echo $ROOTSYS
/cern/root-6.09.02
$ echo $PYTHONPATH
/cern/root-6.09.02/lib:[other stuff unrelated to ROOT]:
$ root
   ------------------------------------------------------------
  | Welcome to ROOT 6.09/02                http://root.cern.ch |
  |                               (c) 1995-2016, The ROOT Team |
  | Built for linuxx8664gcc                                    |
  | From tag v6-09-02, 8 March 2017                            |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------
$ sudo -H ROOTSYS=$ROOTSYS pip install -U --force-reinstall --user https://github.com/rootpy/root_numpy/zipball/master
```

Afterwards, this example works:

```
import ROOT
import numpy as np
from root_numpy import array2root

weights_array = np.linspace(0, 1000, num=1400, dtype=[('w', np.float64)])
weights_file = "test.root"
array2root(weights_array, weights_file, "weight_tree", mode="recreate")
```

However, when going from `num=1400` to `num=14000`, it stops working:

```
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 2 (Thread 0x7f3d4ab52700 (LWP 21389)):
#0  0x00007f3d5cf66a06 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x55b07021d900) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem
entry=0x55b07021d900, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f3d5cf66ab4 in __new_sem_wait_slow (sem=0x55b07021d900, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f3d5cf66b5a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x000055b06fbd9c95 in PyThread_acquire_lock ()
#5  0x000055b06fc25d2a in PyEval_RestoreThread ()
#6  0x000055b06fcd33b9 in ?? ()
#7  0x000055b06fbff36a in PyEval_EvalFrameEx ()
#8  0x000055b06fbfd4e5 in PyEval_EvalCodeEx ()
#9  0x000055b06fc19fc8 in ?? ()
#10 0x000055b06fbeb493 in PyObject_Call ()
#11 0x000055b06fc01fce in PyEval_EvalFrameEx ()
#12 0x000055b06fc04b9f in PyEval_EvalFrameEx ()
#13 0x000055b06fc04b9f in PyEval_EvalFrameEx ()
#14 0x000055b06fbfd4e5 in PyEval_EvalCodeEx ()
#15 0x000055b06fc19e0e in ?? ()
#16 0x000055b06fbeb493 in PyObject_Call ()
#17 0x000055b06fc302ee in ?? ()
#18 0x000055b06fbeb493 in PyObject_Call ()
#19 0x000055b06fc09460 in PyEval_CallObjectWithKeywords ()
#20 0x000055b06fcd2f42 in ?? ()
#21 0x00007f3d5cf5e6da in start_thread (arg=0x7f3d4ab52700) at pthread_create.c:456
#22 0x00007f3d5cc9817f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7f3d5d35e700 (LWP 21365)):
#0  0x00007f3d5cc5c4aa in __GI___waitpid (pid=21394, stat_loc=stat_loc
entry=0x7ffc70b7c700, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f3d5cbd52cb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f3d5aa78768 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x55b070192020) at /cern/root-git2/core/unix/src/TUnixSystem.cxx:2119
#3  TUnixSystem::StackTrace (this=0x55b070192020) at /cern/root-git2/core/unix/src/TUnixSystem.cxx:2413
#4  0x00007f3d5aa7adcc in TUnixSystem::DispatchSignals (this=0x55b070192020, sig=kSigSegmentationViolation) at /cern/root-git2/core/unix/src/TUnixSystem.cxx:3633
#5  <signal handler called>
#6  std::unique_ptr<tbb::task_group, std::default_delete<tbb::task_group> >::get (this=0x4071cf2ecbe678b8) at /usr/include/c++/6/bits/unique_ptr.h:308
#7  std::unique_ptr<tbb::task_group, std::default_delete<tbb::task_group> >::operator bool (this=0x4071cf2ecbe678b8) at /usr/include/c++/6/bits/unique_ptr.h:322
#8  ROOT::Internal::TBranchIMTHelper::Run<TBranch::WriteBasketImpl(TBasket*, Int_t, ROOT::Internal::TBranchIMTHelper*)::<lambda()> > (lambda=<synthetischer Zeiger>..., this=<optimized out>, this=<optimized out>) at /cern/root-git2/tree/tree/src/TBranchIMTHelper.h:30
#9  TBranch::WriteBasketImpl (this=this
entry=0x55b072130e40, basket=basket
entry=0x55b07213d270, where=0, imtHelper=imtHelper
entry=0x4071cf2ecbe678a8) at /cern/root-git2/tree/tree/src/TBranch.cxx:2656
#10 0x00007f3d5b8907e4 in TBranch::FillImpl (this=0x55b072130e40, imtHelper=0x4071cf2ecbe678a8) at /cern/root-git2/tree/tree/src/TBranch.cxx:815
#11 0x00007f3d496e95fa in __pyx_f_13_librootnumpy_array2tree (__pyx_v_arr=__pyx_v_arr
entry=0x7f3d499c88f0, __pyx_optional_args=__pyx_optional_args
entry=0x7ffc70b7f2c0) at root_numpy/src/tree.pyx:668
#12 0x00007f3d496ea4be in __pyx_pf_13_librootnumpy_18array2root (__pyx_self=<optimized out>, __pyx_v_mode=<optimized out>, __pyx_v_treename=<optimized out>, __pyx_v_filename=<optimized out>, __pyx_v_arr=<optimized out>) at root_numpy/src/tree.pyx:704
#13 __pyx_pw_13_librootnumpy_19array2root (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at root_numpy/src/tree.pyx:696
#14 0x000055b06fbff36a in PyEval_EvalFrameEx ()
#15 0x000055b06fbfd4e5 in PyEval_EvalCodeEx ()
#16 0x000055b06fc04e99 in PyEval_EvalFrameEx ()
#17 0x000055b06fbfd4e5 in PyEval_EvalCodeEx ()
#18 0x000055b06fbfd289 in PyEval_EvalCode ()
#19 0x000055b06fc2d13f in ?? ()
#20 0x000055b06fc28032 in PyRun_FileExFlags ()
#21 0x000055b06fc27b7e in PyRun_SimpleFileExFlags ()
#22 0x000055b06fbd8a02 in Py_Main ()
#23 0x00007f3d5cbb03f1 in __libc_start_main (main=0x55b06fbd8330 <main>, argc=2, argv=0x7ffc70b7fa58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc70b7fa48) at ../csu/libc-start.c:291
#24 0x000055b06fbd822a in _start ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  std::unique_ptr<tbb::task_group, std::default_delete<tbb::task_group> >::get (this=0x4071cf2ecbe678b8) at /usr/include/c++/6/bits/unique_ptr.h:308
#7  std::unique_ptr<tbb::task_group, std::default_delete<tbb::task_group> >::operator bool (this=0x4071cf2ecbe678b8) at /usr/include/c++/6/bits/unique_ptr.h:322
#8  ROOT::Internal::TBranchIMTHelper::Run<TBranch::WriteBasketImpl(TBasket*, Int_t, ROOT::Internal::TBranchIMTHelper*)::<lambda()> > (lambda=<synthetischer Zeiger>..., this=<optimized out>, this=<optimized out>) at /cern/root-git2/tree/tree/src/TBranchIMTHelper.h:30
#9  TBranch::WriteBasketImpl (this=this
entry=0x55b072130e40, basket=basket
entry=0x55b07213d270, where=0, imtHelper=imtHelper
entry=0x4071cf2ecbe678a8) at /cern/root-git2/tree/tree/src/TBranch.cxx:2656
#10 0x00007f3d5b8907e4 in TBranch::FillImpl (this=0x55b072130e40, imtHelper=0x4071cf2ecbe678a8) at /cern/root-git2/tree/tree/src/TBranch.cxx:815
#11 0x00007f3d496e95fa in __pyx_f_13_librootnumpy_array2tree (__pyx_v_arr=__pyx_v_arr
entry=0x7f3d499c88f0, __pyx_optional_args=__pyx_optional_args
entry=0x7ffc70b7f2c0) at root_numpy/src/tree.pyx:668
#12 0x00007f3d496ea4be in __pyx_pf_13_librootnumpy_18array2root (__pyx_self=<optimized out>, __pyx_v_mode=<optimized out>, __pyx_v_treename=<optimized out>, __pyx_v_filename=<optimized out>, __pyx_v_arr=<optimized out>) at root_numpy/src/tree.pyx:704
#13 __pyx_pw_13_librootnumpy_19array2root (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at root_numpy/src/tree.pyx:696
#14 0x000055b06fbff36a in PyEval_EvalFrameEx ()
#15 0x000055b06fbfd4e5 in PyEval_EvalCodeEx ()
#16 0x000055b06fc04e99 in PyEval_EvalFrameEx ()
#17 0x000055b06fbfd4e5 in PyEval_EvalCodeEx ()
#18 0x000055b06fbfd289 in PyEval_EvalCode ()
#19 0x000055b06fc2d13f in ?? ()
#20 0x000055b06fc28032 in PyRun_FileExFlags ()
#21 0x000055b06fc27b7e in PyRun_SimpleFileExFlags ()
#22 0x000055b06fbd8a02 in Py_Main ()
#23 0x00007f3d5cbb03f1 in __libc_start_main (main=0x55b06fbd8330 <main>, argc=2, argv=0x7ffc70b7fa58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc70b7fa48) at ../csu/libc-start.c:291
#24 0x000055b06fbd822a in _start ()
===========================================================
```

**Comment by graipher** [comment]
I just checked and the example script (with `num=14000`) does not crash when I switch back to ROOT 6.05.02.

**Comment by graipher** [comment]
I'm assuming this is also due to the convoluted state my installation was in (i.e. it was trying to use a local version of `root_numpy` with a different ROOT version and for some reason it didn't complain about this). Closing this for now.
